{
  "name": "eggheadio-data-structures-and-algorithms-in-javascript",
  "version": "1.0.0",
  "description": "Notes and annotations from Egghead.io's [Data Structures and Algorithms in JavaScript](https://egghead.io/courses/data-structures-and-algorithms-in-javascript)",
  "main": "lint-staged.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "doctoc": "^1.4.0",
    "fast-check": "^1.16.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrybotha/eggheadio-data-structures-and-algorithms-in-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrybotha/eggheadio-data-structures-and-algorithms-in-javascript/issues"
  },
  "homepage": "https://github.com/larrybotha/eggheadio-data-structures-and-algorithms-in-javascript#readme"
}
